<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/20 07:25:17.000.201,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/28 21:13:24.000.057,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/28 22:17:36.000.172,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Estudo\Perfil Delphi\UInicio.pas</Transaction>
    <Transaction>2023/08/28 22:17:36.000.172,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Estudo\Perfil Delphi\UInicio.dfm</Transaction>
    <Transaction>2023/08/28 22:18:06.000.439,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Estudo\Perfil Delphi\ProjPerfilDelphi.dproj</Transaction>
  </Transactions>
</BorlandProject>
